#In java after discussing collections we discussed Map. It holds key-value pair.
#Similarly, Property file is a simple text file(flat file) where data is stored as key-value pair.
#Property file has extension as .properties, but we call it as property file where we store data in key-value pair. The advantage is much more faster than Excel and retrieving data is very easy based on key-value pair. 
#In order to avoid hardcoding such as URL and timeouts we go for config.properties file.
#In this file, never ever make a mistake of using double quotes be it any value including String value.
#We are trying to store configuration in this file to read data into BaseTest.java
#BROWSER value is case sensitive and it should be handled in BaseTest.java using equalsIgnoreCase()

#Automation script should run it in remote system/Grid
#GRID=Yes 

#Automation script should run it in local system the way it use to happen
#GRID=No 

#GRID_URL=http://127.0.0.1:4444 || http://192.168.0.109:4444
#GRID_URL=https://oauth-darshan.thippeswamy94-6fed8:3b2e2293-169c-4f20-9717-d48f7c4072b2@ondemand.eu-central-1.saucelabs.com:443/wd/hub


GRID=no
GRID_URL=https://oauth-darshan.thippeswamy94-6fed8:3b2e2293-169c-4f20-9717-d48f7c4072b2@ondemand.eu-central-1.saucelabs.com:443/wd/hub
BROWSER=chrome
APP_URL=https://pos.aksharatraining.in/pos/public/
ITO=5
ETO=3